/*
* iBuy Module
*
*/

.module-ibuy .page.-primary>h2.header {display: none;}
.module-home .page.-primary>h2.header {display: none;}
.module-home .page.-primary>h2.title {display: none;}
.module-ibuy.-category .page.-primary>h2.title {display: none;}
.ibuy-home .header.-ibuy {display: none;}


/* @group ibuy-search */
.ibuy-search {padding: 8px; text-align: right; position: relative; justify-content: flex-end;}
.ibuy-search label {display: none;}
.ibuy-search .search-box {width: 120px; height: 36px;}
.ibuy-search .cart {padding: 0;}
.ibuy-search .cart-items {width: 1.5em; text-align: center; display: inline-block; color: #f60;}
.ibuy-search a {color: #333;}
.ibuy-search a:hover {color: #f60;}
.ibuy-search .message {flex-grow: 10; text-align: center;}
/* @end */


.header.-ibuy>h2 {color: #f60; padding: 8px; margin: 0 0 16px 0;}



.ibuy-shop-list.-grid>li {border:2px #ccc solid; border-radius: 8px;}
.ibuy-shop-banner .-logo {display: block; float: left;}

.icon.-customer-pin {color: gray;}
.icon.-customer-pin.-active {color: green;}
.icon.-material.-land-map {color: gray;}
.icon.-material.-land-map.-active {color: green;}






/* @group ibuy post form */
/* @end */



#order-list th {white-space: nowrap;}
#order-list td {padding:6px 2px; vertical-align: top;}
#order-list>tbody>tr.odd {background:#F5F5F5;}

#payment-list>tbody>tr>td:nth-child(6) {white-space: nowrap;}
#payment-list th {white-space: nowrap;}

.price-franchise {font-weight:bold;}
.total {font-weight:bold;}
td.col-money {padding-right:10px;text-align:right;}
.col-status {text-align:center; white-space: nowrap;}
.col-amt {text-align:center;}
.col-date {text-align:center;white-space:nowrap;}
.col-province {white-space:nowrap;}
.col-percent {text-align:center;}

.status-0 {color:#f00;}
.status-10 {color:#f60;}
.status-20 {color:#fa0;}
.status-30 {color:#008DBF;}
.status-40 {color:#1CBF00;}
.status-50 {color:#9200BF;}

.item .franchise {color:#004F03;}

.tabs-process {margin:20px 0; padding:0;}
.tabs-process li {
	margin:0px;
	padding:0;
	width:14%;
	display:inline-block;
	text-align:center;
	float:left;
}
.tabs-process span {
	padding:2px 0px;
	padding-bottom:20px;
	display:block;
	background:url(/library/img/go-down.png) center bottom no-repeat;
}
.tabs-process li input {display:block; text-align:center; margin:10px auto;}
#ibuy-confirm .form-item {clear:both;}

.ibuy-not-available {background:#ddd;text-decoration:line-through}

.ibuy-status-order {width:70%;float:left;clear:left;}
.ibuy-status-log {width:29%;float:right;}
.ibuy-status-log:after {
	content:  " ";
	display:  block;
	clear:  both;
}
.tabs_input {clear:both;}
#content-ibuy_status h3 {clear:both;}
fieldset#product_info {width:45%;float:left;}
fieldset#product_detail {width:47%;float:right;}
fieldset#edit-product_detail .description {display:none;}
#form-item-edit-topic-retailprice {display:none;}

/* @group ibuy register */
#franchise-condition {height:100px;padding:10px;border:1px gray solid;background:#eee;overflow:auto;border-radius:15px 0 0 15px;}
#resaler-condition {height:115px;padding:10px;border:1px gray solid;background:#eee;overflow:auto;border-radius:15px 0 0 15px;}
#edit-register-help {clear:both;}
#form-item-edit-condition {clear:both;}
#form-item-edit-franchise-submit {text-align:center;}
fieldset#shop_other {width:45%;float:right;}
/* @end */

.ibuy-order-description {
	width:49.7%;
	margin:2px 0;
	float:left;
	background:#FFF3CA;
	border:1px #FCD13C solid;
	border-radius:7px;
}
.ibuy-order-description p {margin:10px;}
.ibuy-order-remark {
	width:48%;
	margin:2px 0;
	float:right;
	background:#FFF3CA;
	border:1px #FCD13C solid;
	border-radius:7px;
}
.ibuy-order-remark p {margin:0 10px 0 0;}
#ibuy-order-remark {margin:0px 10px 10px 10px;}

#ibuy-shop-detail {width:500px; float:left;}
#ibuy-shop-map {width:400px; float:left;}

#ibuy-franchise-market {width:49.5%;float:left;}
#ibuy-franchise-no-market {width:49.5%;float:right;}




.ibuy-customer-ticket {}
.ibuy-customer-ticket>.ui-item.-Open {background-color: #e7ffad; border: 1px #ffda4a solid;}
.ibuy-customer-ticket>.ui-item.-Complete {background-color: #e2e2e2;}

.ibuy-customer-info-ticket .ui-album>.ui-item {width: 48%;}



.ibuy-map {width: 100%; height: 100%;}
.module-ibuy.-map,
.module-ibuy.-map .page.-page,
.module-ibuy.-map .page.-content,
.module-ibuy.-map .page.-primary,
.module-ibuy.-map .page.-main {height: 100%;}
.module-ibuy.-customer .nav.-map {position: absolute; z-index: 1; left: 70px; top: 56px;} 

.module-ibuy.-softganz-app.-customer.-info-map .page.-page,
.module-ibuy.-softganz-app.-customer.-info-map .page.-content,
.module-ibuy.-softganz-app.-customer.-info-map .page.-primary,
.module-ibuy.-softganz-app.-customer.-info-map .page.-main {height: 100%;} 


/* @group ibuy-category */
.ibuy-category {margin: 0; padding: 8px 0; list-style-type: none;}
.ibuy-category>li>a {padding: 8px; display: block; border-bottom: 1px #f5f5f5 solid;}
.ibuy-category ul {margin: 0 0 0 15px; padding: 0; font-weight: normal; list-style-type: none;}
.ibuy-category ul>li>a {display: block; padding: 4px;}
.ibuy-category ul ul {}
.ibuy-category li.active {font-weight:bold;}
/* @end */



.ibuy-checkout {}
.ibuy-checkout .button-confirm {font-size:1.4em;}
.ibuy-checkout #form-item-edit-remark label {margin-top:20px;font-weight:normal;font-size:1.2em;color:#FF3F3F;text-decoration:underline;}


#ibuy-monitor-order {clear:both;}
#form-item-edit-shipto label {display: none;}

.ibuy__orderform--header .orderdate {display: block;}
.ibuy__orderform--footer {margin:30px 0;font-weight: bold; text-align: center;}
.ibuy__orderform--header .orderdate {display: inline-block; position:absolute; right:10px;}

.ibuy__admin__member--photo {width:48px; height: 48px;position:absolute;right:20px;border-radius:50%;}

.login--sgz .signform {padding:0 20px;}
.login--sgz form {width:200px;padding:20px;}
.login--sgz .signform ul {margin:0;padding:0;list-style-type:none;}
.login--sgz #edit-username, .login--sgz #edit-password {padding-left:0; padding-right:0;}
.login--sgz #edit-username, .login--sgz #edit-password, .login--sgz select, .login--sgz input {width:100%;}
.login--sgz .widget-content>a {display:none;}
.login>h3, .login>p {padding-left:10px;padding-right:10px;}





/**** iBuy price and sale card ****/

.ibuy-price-label {margin:0 0 16px 0; padding: 30px 0; background:#FFEDCC; text-align: center;}
.ibuy-price-label table {width: 100%;}
.ibuy-price-label td {width:33.33%;}
	.ibuy-price-label .ibuy-price-sale .ibuy-price-money {font-size:1.6em;color:#f60;}

.ibuy-sale-label {margin: 0 0 32px 0;}
	.ibuy-sale-label form {width: 100%; padding:0; display: flex; justify-content: space-around;}
	.ibuy-sale-label .form-item {height: 30px; margin:8 0 16px 0; padding:0;}
	.ibuy-sale-label .form-item label {margin-left:8px; display: inline-block;}
	.ibuy-sale-label ul {margin:0; padding: 0; list-style-type: none; text-align: center;}
	.ibuy-sale-label ul li {display: inline-block; padding:8px;}
	.ibuy-sale-label select {border:1px #ccc solid; border-radius: 8px;}

.ibuy-book-label {display: flex; flex-wrap: wrap; text-align: center;}
.ibuy-book-label>* {padding: 8px; flex: 1 0 100%;}
.ibuy-book-label .-book-price .-money {color: #f60; font-size: 1.8em;}
.ibuy-book-label .form-item.-edit-qty .form-text {width: 2em; text-align: center; font-size: 1.2em;}
.ibuy-book-label .btn.-primary {padding: 12px 64px; font-size: 1.2em;}

.ibuy-product-list {margin:0; padding:0; list-style-type: none; position: relative;}
.ibuy-product-list>.ui-item {margin:0 0 40px 0; overflow:hidden; position:relative; box-shadow: 2px 2px 10px #aaa;}
.ibuy-product-list .photo-th {margin: 0; display:block; clear: none; min-height: 140px; position: relative;}
.ibuy-product-list .photo, .ibuy-product-list .photoitem {width:100%; height:auto; margin:0; padding:0; border:none; position: relative; z-index: 1;}
.ibuy-product-list h3 {margin:0; padding: 0; color:#fff;}
.ibuy-product-list h3>a {color:#fff; background: #49A4FF; display:block; padding:4px 10px;}
.ibuy-product-list h3>a:hover {color:#eee; background: #60AFFF;}
.ibuy-product-list .summary {display:none;}
.ibuy-product-list .productcode {padding: 4px; position: absolute; bottom: 0; font-weight: bold;}

.ibuy-product-list.-resv>.ui-item {}

.ibuy-product-list>.ui-item.-page-nv {margin: 0 0 10px 0; padding: 0; height: auto; background: none; text-align: right; border: none; box-shadow: none; flex: 0 0 100%;}

.ibuy-price-table {font-size: 0.8em;}


.ibuy-my-product-list .ui-item.-status-N>.header {}
.ibuy-my-product-list .ui-item.-status-O>.header {}
.ibuy-my-product-list .ui-item.-status-O>.header>h3 {font-style: italic; color: #999;}
.ibuy-my-product-list .ui-item.-status-Y>.header>h3 {font-style: italic; color: #999; text-decoration: line-through;}

.ibuy-info-manage.sg-view.-co-2>.-sg-view:nth-of-type(2) {font-size: 0.9em; flex: 0 0 110px;}

/* @group ibuy-view for product detail view */
.ibuy-view .nav.-like-status {font-weight: normal;}

.ibuy-view div.photo {
	width:auto;
	height:auto;
	margin:0 0 20px 0;
	padding:3px;
	float:none;
	border:1px #ccc solid;
	min-height:80px;
	position: relative;
	clear: none;
}
.ibuy-view div.photo img {
	width:100%;
	height:auto;
	margin:0 auto;
	padding:0;
	border:none;
	display:block;
}
.ibuy-view div.photo-multiple img.photo-wide {width:100%;height:auto;}
.ibuy-view div.photo-multiple img.photo-tall {width:100%;height:auto;}
.ibuy-view div.photo li {margin:0 0 3px 0; padding:0; float:none; display: block;}

.ibuy-view div.detail {
	margin:0;
	clear:both;
	width:auto;
}
.ibuy-view div.detail>h3 {padding:2px 0;margin:0;font-size:2.0em;font-weight:normal;color:#333;}

.ibuy-view .ibuy-category-ribbon {margin-bottom:10px;}

.ibuy.-relate-topics.-detail {clear:both; margin: 0 0 32px 0;}
.ibuy.-relate-topics.-detail .ui-card {margin:0; padding: 0; display: flex; flex-wrap: wrap; justify-content: space-between;}
.ibuy.-relate-topics.-detail .title {font-size: 1.2em; text-align: center;}
.ibuy.-relate-topics.-detail .ui-item {width: 100%; margin-bottom: 32px; padding-bottom: 128px; position: relative;}
.ibuy.-relate-topics.-detail .ui-item:hover {box-shadow: 4px 4px 4px #eee;}
.ibuy.-relate-topics.-detail .photo-th {height: 240px; margin:0 0 16px 0; overflow: hidden;}
.ibuy.-relate-topics.-detail .photo {height: 100%; max-width: 240px; display: block; margin: 0 auto 16px;}
.ibuy.-relate-topics.-detail .ibuy-price-label {margin:0; width: 100%; padding: 0; background: transparent; position: absolute; bottom: 64px;}
.ibuy.-relate-topics.-detail .ibuy-sale-label {margin:0; padding: 16px 0; width: 100%; position: absolute; bottom: 0;}
.ibuy.-relate-topics.-detail .ibuy-sale-label>ul {display: none;}
.ibuy.-relate-topics.-detail .ibuy-price-label td {width: auto;}

.ibuy-view div.relate-topics h3 {
	padding:5px;
	text-align:center;
	background:#F4F4F5;
	border:1px #ccc solid;
	border-radius:1px;
	display:none;
}
.ibuy-view div.relate-topics li {
	width:135px;
	height:120px;
	margin:5px 10px 20px 0;
	display:inline;
	float:left;
	clear:none;
	text-align:center;
	border:1px #ccc solid;
	overflow:hidden;
}
.ibuy-view div.relate-topics li:nth-child(7n+7) {margin-right:0;}

.ibuy-view div.relate-topics img {width:100%;height:100px;margin:0;display:block;float:none;}
.ibuy-view div.relate-topics .timestamp {display:none;}

.ibuy-view div.footer {clear:both;}

.ibuy-category-ribbon {height:24px; background-color:#f5f5f5; border-radius:2px;}
.ibuy-category-nav {margin:10px 0; font-weight:bold;}

.ibuy-specification {margin:0; padding:0; background:#fff;}
.ibuy-specification h2 {font-size: 1.8em;}
.ibuy-specification h3 {margin:0;padding:0;font-size:1.6em;color:#058DC7;}

.ibuy-view .comment {width:500px;}
.ibuy-view #edit-comment {width:500px;}





.ibuy-plant-view {display: flex; flex-wrap: wrap;}
	.ibuy-plant-view .ibuy-product-header {flex: 1 0 100%;}
	.ibuy-plant-view .ibuy-product-header>h2 {font-size: 1.6em; padding: 8px;}
	.ibuy-plant-view .ibuy-product-detail {}
	.ibuy-plant-view .ibuy-product-photo {}
	.ibuy-plant-view .ibuy-product-shop {flex:1 0 100%; background-color: #f5f5f5;}
	.ibuy-plant-view .ibuy-book-label {}
	.ibuy-plant-view .ibuy-product-detail>.header>h2 {font-size: 1.6em;}
	.ibuy-plant-view .ibuy-product-shop>* {padding: 10px 8px 11px; border-bottom: 1px #eee solid; }

.ibuy-land-map {height: 100%;}
/* @end */




@media (min-width:22.50em){    /* 360/16 = 22.50 */
	.ibuy-search .search-box {width: 170px;}
}


@media (min-width:30em){    /* 480/16 = 30 */
	.ibuy-search .search-box {width: 280px;}

	.ibuy-product-side {width: 200px; float:left;}
	.ibuy-product-main {padding: 0 0 0 210px;}

	.ibuy__admin__member--photo {width:72px; height: 72px;}

	.ibuy-view div.photo li {width:49%; margin:0; padding: 0; display:inline-block;}

	.ibuy.-relate-topics.-detail .ui-item {width: 236px; box-shadow: 0 0 0 1px #eee; border: none;}

	.ibuy-info-manage.sg-view.-co-2>.-sg-view:nth-of-type(2) {font-size: 1em; flex: 0 0 240px;}

}





@media (min-width:40em) { /* 640/16 = 40 */
	.ibuy-search .search-box {width: 300px;}

	fieldset#user_info {width:45%;float:left;}
	fieldset#member_info {width:45%;float:right;overflow:hidden;}
	fieldset#shop_info {width:45%;float:left;clear:left;}
	fieldset#payment_info_standard , fieldset#payment_info_kiosk {width:45%;float:right;}
	fieldset#condition_info {width:45%;float:right;}

	.login--sgz {float:left;}
	.login--smf {float:right;}


	.ibuy-category-ribbon {width:auto; margin-left:320px;}
	.ibuy-specification {margin-left:320px;}


	.ibuy-view div.detail {margin:0; clear:none; width:auto;}
	.ibuy-product-title {margin:0 0 20px 320px; font-weight: bold;}
	.ibuy-view #form-item-edit-amt, .ibuy-view #form-item-edit--button {display:inline;}
	.ibuy-view div.photo {width:300px; float: left;}
	.ibuy-view div.photo li {width:auto; margin:0 0 3px 0;}
	.ibuy-view .ibuy-price-label {margin-left: 320px; width: 400px;}
	.ibuy-view .ibuy-sale-label {margin-left: 320px; width: 400px;}

	.ibuy.-relate-topics.-detail .ui-item {width: 240px;}

	.ibuy-plant-view .ibuy-product-shop {flex: 0 0 100px; background-color: #f5f5f5;}
	.ibuy-plant-view .ibuy-product-header {flex: 1 0 90%; display: none;}
	.ibuy-plant-view .ibuy-product-photo {flex: 0 0 100px; margin-right: 32px;}
	.ibuy-plant-view .ibuy-product-detail {flex: 1 0 1px;}
	.ibuy-plant-view .ibuy-book-label {}

	.ibuy-plant-view .ibuy-product-detail>.header {border-bottom: 1px #eee solid; margin-bottom: 24px;}
	.ibuy-plant-view .ibuy-product-photo .ui-album>.ui-item:first-child {width: 100px;}
	.ibuy-plant-view .ibuy-product-photo .ui-album>.ui-item:nth-child(n+2) {width: 97px;}
}





@media (min-width:45em) { /* 720/16 = 45 */
	.ibuy__admin__member--photo {width:160px; height: 160px;}

	.ibuy-product-list h3 {width:100%; height:2em; line-height: 1.6em; overflow: hidden; margin:0 0 8px 0; padding:0;}
	.ibuy-product-list>li {}
	.ibuy-product-list .photo-th {width: 200px; margin: 0 8px 8px 8px; float: left;}
	.ibuy-product-list .ibuy-price-label {width: 310px; margin: 0 0 20px 220px; padding: 32px 0px;}
	.ibuy-product-list .ibuy-sale-label {width: 310px; margin: 0 0 0 220px;}


	.ibuy-plant-view .ibuy-product-header {flex: 1 0 90%; display: none;}
	.ibuy-plant-view .ibuy-product-photo {flex: 0 0 300px; margin-right: 32px;}
	.ibuy-plant-view .ibuy-product-detail {flex: 1 0 10%;}
	.ibuy-plant-view .ibuy-product-shop {flex: 0 0 200px; background-color: #f5f5f5;}
	.ibuy-plant-view .ibuy-book-label {}

	.ibuy-plant-view .ibuy-product-detail>.header {border-bottom: 1px #eee solid; margin-bottom: 24px;}
	.ibuy-plant-view .ibuy-product-photo .ui-album>.ui-item:first-child {width: 300px;}
	.ibuy-plant-view .ibuy-product-photo .ui-album>.ui-item:nth-child(n+2) {width: 97px;}

}

@media (min-width:61.25em) { /* 980/16 = 61.25 */
	.ibuy-product-side {width: 240px; float:left;}
	.ibuy-product-main {padding: 0 0 0 260px;}

	.ibuy-product-list .summary {width: 180px; height:80%; overflow:hidden; display: block; position: absolute; top: 48px; right:0;}
	.ibuy-product-list .summary p {margin: 0; padding: 0;}
}



/* For this site only */
/*
.ibuy__orderstatus .subtotal, .ibuy__orderstatus .discount, .ibuy__orderstatus .shipping, .ibuy__orderstatus .balance {display: none;}
.ibuy__ordetmonitor .subtotal, .ibuy__ordetmonitor .discount, .ibuy__ordetmonitor .shipping {display: none;}
.ibuy__customerlabel--sendto {text-align: center; font-size: 1.2em; line-height:1.6em; width:18em; margin:0 auto;}
.ibuy__customerlabel--sender {display: none;}

.ibuy-price-listprice .ibuy-price-money {text-decoration: line-through; color:#999;}
*/


@media print {
	body {
		font: 14pt/14pt "AngsanaUPC","Angsana New","TH Sarabun New", Tahoma, Arial, Verdana, sans-serif;
 		background: #fff;
 	}
 	h2 {font-size: 20pt;}
 	h3 {font-size: 16pt;}
 	h4 {font-size: 16pt;}
 	h5 {font-size: 14pt;}

	#header-wrapper {height:40px; width:50%;margin:0; line-height:40px; overflow:hidden; background: #000; box-shadow: none; display: none;}
	#header-wrapper .overlay {width:auto; height:auto;}
	#header-wrapper .wrapper {width:auto;}
	#header-wrapper h1 a {background-color:#fff;}
	#header-wrapper nav {display: none;}

	#cse-search-box {display:none;}
	#footer-wrapper {display:none;}
	#paper-footer, .package-footer {display:none;}
	table.item {margin:0;padding:0;float:none;display:table; border:none;}
	table.item>thead>tr>th {padding:2px;}
	.noprint {display: none;}
	.pagebreak {color: transparent; border: none; page-break-after:always;}
	.sidebar {display: none;}
	.info {width: 100%;}

	h1.web--title {position: absolute; height:40px; top:0; left:0; background: #000;}
	h2.title {padding-right:10px; text-align:right; color:#000;}

	#page-wrapper {width:100%;}
	#content-wrapper {width:100%; margin:0; padding:0;}

	#page-wrapper {margin:0 auto;}


	#content-wrapper {width:auto;}
	#primary {	margin:0;}
	#footer-wrapper .wrapper {width:auto;}

	#main-nav , #sub-navigator , #sub-header, #call-me {display:none;}
	.ibuy-status-order {width:100%;float:none;clear:both;}
	.ibuy-status-log {width:100%;float:none;clear:both;}
	.ibuy-status-order .item, .ibuy-status-log .item {width:100%; margin:10px 0;}
	.ibuy-status-log {display: none;}

	.ibuy__orderform--header {margin:0 0 20px 0;}
	.ibuy__orderform--tr {width: 100%; margin:20px 0;}
	.ibuy__orderform--tr caption {font-weight: bold;}

	#payment-list,#order-list {display:none;}
	#footer-wrapper {display:none;}
	form#ibuy-confirm {display:none;}
	.package-footer {display:none;}
	#content-ibuy h2.title {display:none;}
	input#ibuy-order-remark-button {display:none;}
	#ibuy-category-ribbon,.ibuy-cart,#paper-footer,.relate-topics, .footer {display:none;}
	table.item {border:none;}
	table.item>thead>tr>th {border:none;}
	.ibuy-order-description, .ibuy-order-remark {width:auto;height:auto;margin:10px 0; padding:10px; float:none;clear:both;}
	input#ibuy-order-remark-button {display:none;}
}

