To do

- 

Release notes

0.20 2010-04-19


shipcode : 1= 2=ขนส่งเอกชน 3= 4=EMS ด่วนพิเศษ

Table structure

Table :: sgz_ibuy_order

1. oid              int(10)         No 	None	Primary AUTO_INCREMENT
2. uid              int(11)         No 	None
3. classid          varchar(10)     No 	None
4. ordertype        tinyint(4)      No 	0
5. orderdate        bigint(20)      Yes 	NULL
6. subtotal	        decimal(10,2)   No 	0.00
7. discount	        decimal(10,2)   No 	0.00
8. shipping	        decimal(10,2)   No 	0.00
9. total            decimal(10,2)   No 	0.00
10. leveldiscount	decimal(10,2)     No 	0.00
11. marketvalue     decimal(10,2)   No 	0.00
12. franchisorvalue	decimal(10,2)   No 	0.00
13. balance         decimal(10,2)   No 	0.00
14. status          tinyint(4)      No 	0
15. emscode         varchar(13)     Yes 	NULL   เลขที่ใบขนส่ง
16. emsdate         bigint(20)      Yes 	NULL   วันที่ส่งสินค้า
17. shipcode        varchar(2)      No      None   รหัสการขนส่ง
18. shipto          varchar(120)	Yes 	NULL   ชื่อบริษัทขนส่ง
19. scoreto         int(11)			No 	0
20. scoreto         enum('Y', 'N')	No 	N
21. couponvalue     decimal(10,2)   Yes 	NULL
22. couponid        int(11)			Yes 	NULL
23. remark          text            Yes 	NULL	หมายเหตลูกค้า