-- Project Category
--
-- Dumping data for table `sgz_tag`
--

INSERT INTO `sgz_tag` (`tid`, `vid`, `ownid`, `taggroup`, `catid`, `catparent`, `process`, `isdefault`, `name`, `description`, `weight`, `liststyle`) VALUES
(1, NULL, NULL, 'project:objtype', 1, 0, NULL, NULL, 'วัตถุประสงค์เฉพาะ', NULL, 0, NULL),
(2, NULL, NULL, 'project:objtype-reserve', 2, 0, NULL, NULL, 'วัตถุประสงค์ที่เกี่ยวข้องกับปัจจัยที่มีผลต่อการแก้ปัญหา เรื่องการพัฒนาคน', NULL, 0, NULL),
(3, NULL, NULL, 'project:objtype-reserve', 3, 0, NULL, NULL, 'วัตถุประสงค์ที่เกี่ยวข้องกับปัจจัยที่มีผลต่อการแก้ปัญหา เรื่องการปรับสภาพแวดล้อม', NULL, 0, NULL),
(4, NULL, NULL, 'project:objtype-reserve', 4, 0, NULL, NULL, 'วัตถุประสงค์ที่เกี่ยวข้องกับปัจจัยที่มีผลต่อการแก้ปัญหา เรื่องการสร้างกลไกในชุมชน', NULL, 0, NULL),
(5, NULL, NULL, 'project:expgr', 1, 0, NULL, NULL, 'ค่าตอบแทน', NULL, 0, NULL),
(6, NULL, NULL, 'project:expgr', 2, 0, NULL, NULL, 'ค่าจ้าง', NULL, 0, NULL),
(7, NULL, NULL, 'project:expgr', 3, 0, NULL, NULL, 'ค่าใช้สอย', NULL, 0, NULL),
(8, NULL, NULL, 'project:expgr', 4, 0, NULL, NULL, 'ค่าวัสดุ', NULL, 0, NULL),
(9, NULL, NULL, 'project:expgr', 5, 0, NULL, NULL, 'ค่าสาธารณูปโภค', NULL, 0, NULL),
(10, NULL, NULL, 'project:expgr', 6, 0, NULL, NULL, 'อื่น ๆ', NULL, 0, NULL),
(11, NULL, NULL, 'project:expcode', 1, 1, NULL, NULL, 'ค่าตอบแทนวิทยากร', 'คำอธิบาย\r\n\r\nค่าตอบแทนสำหรับผู้ทรงความรู้ ความสามารถในศิลปวิทยาแขนงต่าง ๆ โดยแบ่งเป็น 2 กลุ่ม ดังนี้ - รายบุคล - รายกลุ่ม\r\n\r\nอัตราการเบิกจ่าย\r\n\r\nรายบุคคล\r\n\r\n600-1000 บาท/วัน\r\n\r\nหลักการพิจารณา', 0, NULL),
(12, NULL, NULL, 'project:expcode', 2, 1, NULL, NULL, 'ค่าตอบแทนการประสานงาน', NULL, 0, NULL),
(13, NULL, NULL, 'project:expcode', 3, 2, NULL, NULL, 'ค่าจ้างทำป้ายประชาสัมพันธ์/ประกาศ ลด ละ เลิก', NULL, 0, NULL),
(14, NULL, NULL, 'project:expcode', 4, 3, NULL, NULL, 'ค่าเช่าสถานที่', NULL, 0, NULL),
(15, NULL, NULL, 'project:expcode', 5, 3, NULL, NULL, 'ค่าอาหาร', NULL, 0, NULL),
(16, NULL, NULL, 'project:expcode', 6, 3, NULL, NULL, 'รางวัลเพื่อการยกย่อง', NULL, 0, NULL),
(17, NULL, NULL, 'project:expcode', 7, 3, NULL, NULL, 'ค่าเช่ารถ', NULL, 0, NULL),
(18, NULL, NULL, 'project:expcode', 8, 4, NULL, NULL, 'ค่าวัสดุในการฝึกอบรมอาชีพ/รายได้', NULL, 0, NULL),
(19, NULL, NULL, 'project:expcode', 9, 4, NULL, NULL, 'ค่าวัสดุสำนักงาน', NULL, 0, NULL),
(20, NULL, NULL, 'project:expcode', 10, 3, NULL, NULL, 'ค่าถ่ายเอกสาร', NULL, 0, NULL),
(21, NULL, NULL, 'project:expcode', 99, 6, NULL, NULL, 'อื่น ๆ', NULL, 0, NULL),

(22, NULL, NULL, 'project:category', 1, NULL, NULL, NULL, 'เศรษฐกิจพอเพียง', NULL, 0, NULL),
(23, NULL, NULL, 'project:category', 2, NULL, NULL, NULL, 'เกษตรอินทรีย์/ลดใช้สารเคมี', NULL, 0, NULL),
(24, NULL, NULL, 'project:category', 3, NULL, NULL, NULL, 'การจัดการขยะ', NULL, 0, NULL),
(25, NULL, NULL, 'project:category', 4, NULL, NULL, NULL, 'การจัดการทรัพยากรธรรมชาติ', NULL, 0, NULL),
(26, NULL, NULL, 'project:category', 5, NULL, NULL, NULL, 'สร้างเสริมสุขภาพในชุมชน/ออกกำลังกาย/อาหารปลอดภัย/การจัดการภาวะน้ำหนักเกิน/บริโภคผัก ผลไม้', NULL, 0, NULL),
(27, NULL, NULL, 'project:category', 6, NULL, NULL, NULL, 'การดูแลระบบสุขภาพ/โรคเรื้อรัง', NULL, 0, NULL),
(28, NULL, NULL, 'project:category', 7, NULL, NULL, NULL, 'การเปลี่ยนแปลงพฤติกรรมการดื่มสุรา/การสูบบุหรี่', NULL, 0, NULL),
(29, NULL, NULL, 'project:category', 8, NULL, NULL, NULL, 'การลดอุบัติเหตุทางถนน', NULL, 0, NULL),
(30, NULL, NULL, 'project:category', 9, NULL, NULL, NULL, 'สร้างเสริมครอบครัวอบอุ่น', NULL, 0, NULL),
(31, NULL, NULL, 'project:category', 10, NULL, NULL, NULL, 'สร้างเสริมศักยภาพเยาวชน', NULL, 0, NULL),
(32, NULL, NULL, 'project:category', 11, NULL, NULL, NULL, 'สร้างเสริมคุณค่าผู้สูงอายุเป็นสุข', NULL, 0, NULL),
(33, NULL, NULL, 'project:category', 12, NULL, NULL, NULL, 'สร้างเสริมอาชีพ', NULL, 0, NULL),
(34, NULL, NULL, 'project:category', 13, NULL, NULL, NULL, 'การจัดการหนี้สิน', NULL, 0, NULL),
(35, NULL, NULL, 'project:category', 14, NULL, NULL, NULL, 'สร้างเสริมกลุ่มออมทรัพย์', NULL, 0, NULL),
(36, NULL, NULL, 'project:category', 15, NULL, NULL, NULL, 'ชุมชนน่าอยู่/ สร้างความเข้มแข็งชุมชน/ จัดการข้อมูลชุมชน/ วางแผน/ ปฏิบัติ ระบบกลไกชุมชน สภาผู้นำชุมชน', NULL, 0, NULL),
(37, NULL, NULL, 'project:category', 99, NULL, NULL, NULL, 'อื่นๆ', NULL, 0, NULL);



ALTER TABLE `sgz_tag` AUTO_INCREMENT =1000;