SQL Upgrade



-- **************************
-- Add `location` into project_prov
-- @2019-10-25
-- **************************


ALTER TABLE `sgz_project_prov` ADD `location` POINT NULL DEFAULT NULL;

INSERT INTO `sgz_project_prov`
(`tpid`,`tagname`,`changwat`,`ampur`,`tambon`,`village`,`house`, `location`)
SELECT `tpid`,"info",IFNULL(`changwat`,""),IFNULL(`ampur`,""),IFNULL(`tambon`,""),IFNULL(`village`,""),IFNULL(`area`,""), `location` FROM `sgz_project`;



-- **************************
-- Upgrade Project Rcv from tagname projectrcv to project,rcv
-- @2019-10-25
-- **************************

-- Upgrade Project Rcv

UPDATE `sgz_topic_files` SET `tagname` = "project,rcv" WHERE `tagname`="projectrcv";

UPDATE `sgz_topic_files` f
LEFT JOIN `sgz_project_tr` tr ON tr.`formid`="activity" AND tr.`part` = "owner" AND tr.`gallery` = f.`gallery`
SET f.`refid` = tr.`trid`
WHERE
f.`tagname` = "project,rcv";





-- **************************
-- Update Project GL ActionId of RET
-- **************************

UPDATE
-- g.`pglid`,g.`tpid`, g.`actid`,g.`amount`,m.`trid`
`sgz_project_gl` g
LEFT JOIN `sgz_project_tr` m ON m.`tpid` = g.`tpid` AND m.`part`="moneyback" AND g.`refcode` = m.`detail2`
SET g.`actid` = m.`trid`
WHERE LEFT(g.`refcode`,3)="RET";


SELECT m.`detail2` ,g.* FROM sgz_project_gl g LEFT JOIN `sgz_project_tr` m ON m.`tpid` = g.`tpid` AND m.`part`="moneyback" AND g.`refcode` = m.`detail2` WHERE LEFT(`g`.`refcode`,3)="RET" AND m.`detail2` IS NULL ORDER BY `formid` DESC;








-- **************************
-- Add project:mainissue
-- @2019-10-25
-- **************************

INSERT INTO `sgz_tag` (`tid`, `vid`, `ownid`, `taggroup`, `catid`, `catparent`, `process`, `isdefault`, `name`, `description`, `weight`, `liststyle`, `listclass`) VALUES (NULL, NULL, NULL, 'project:mainissue', '1', NULL, '1', NULL, 'ปัญหาความยากจน', NULL, '0', NULL, '');

INSERT INTO `sgz_tag` (`tid`, `vid`, `ownid`, `taggroup`, `catid`, `catparent`, `process`, `isdefault`, `name`, `description`, `weight`, `liststyle`, `listclass`) VALUES (NULL, NULL, NULL, 'project:mainissue', '2', NULL, '1', NULL, 'ปัญหาความเหลื่อมล้า', NULL, '0', NULL, '');

INSERT INTO `sgz_tag` (`tid`, `vid`, `ownid`, `taggroup`, `catid`, `catparent`, `process`, `isdefault`, `name`, `description`, `weight`, `liststyle`, `listclass`) VALUES (NULL, NULL, NULL, 'project:mainissue', '3', NULL, '1', NULL, 'ปัญหาคุณภาพชีวิต', NULL, '0', NULL, '');









-- **************************
--
-- **************************


ALTER TABLE `sgz_org_dos` ADD `printweight` INT NULL DEFAULT NULL AFTER `isjoin`;

-- SELECT d.*, ds.`uid` `doingUid`
-- FROM `sgz_org_dos` d
UPDATE `sgz_org_dos` d
	LEFT JOIN `sgz_org_doings` ds USING(`doid`)
SET d.`uid` = ds.`uid`
WHERE d.`uid` IS NULL;



SET @f := null, @i = null;
UPDATE `sgz_org_dos`
SET
    `printweight` = IF(`doid` = @f, @i := @i+1, @i := 1),
    `doid` = (@f := `doid`)
ORDER BY `doid`;


UPDATE `sgz_org_dos` d
	LEFT JOIN `sgz_org_doings` ds USING(`doid`)
SET d.`created` = ds.`atdate`+d.`printweight`
WHERE d.`created` IS NULL;


SET @f := null, @i = null;
UPDATE `sgz_org_dos` d
	LEFT JOIN `sgz_org_doings` ds USING(`doid`)
SET
    d.`created` = IF(d.`doid` = @f, @i := @i+10, @i := printweight),
    d.`doid` = (@f := d.`doid`)
ORDER BY d.`doid`;


ALTER TABLE `sgz_org_dos` ADD `withdrawrest` TINYINT NULL DEFAULT NULL AFTER `rest`;

UPDATE `sgz_org_dos` SET `withdrawrest` = 1 WHERE `rest` IN ("พักเดี่ยว","พักคู่");
UPDATE `sgz_org_dos` SET `withdrawrest` = -1 WHERE `rest` IS NULL OR `rest` IN ("ไม่เบิกค่าที่พัก");





-- **************************
-- IMPORT Local Fund
-- **************************

-- IMPORT TO project_fund

INSERT IGNORE INTO `sgz_project_fund` (`orgid`,`fundid`,`areaid`,`namearea`,`namechangwat`,`nameampur`,`fundname`, `import_lot`)
SELECT `orgid`,`fundid`,`areaid`,`namearea`,`namechangwat`,`nameampur`,`fundname`,2
FROM `fund` WHERE `areaid` != 12  ORDER BY `orgid` ASC;



-- IMPORT TO db_org

INSERT INTO `sgz_db_org` (
`orgid`, `parent`, `sector`, `name`, `shortname`, `created`
)
SELECT
`orgid`, 5, 9, CONCAT("กองทุนสุขภาพตำบล ",`fundname`), `fundid`, UNIX_TIMESTAMP()
FROM `fund` ORDER BY `orgid` ASC
ON DUPLICATE KEY UPDATE
`name` = CONCAT("กองทุนสุขภาพตำบล ",`fundname`)
;


1119

userid : 3938
officer => 3991
users => 3937

DELETE FROM `sgz_org_officer` WHERE `uid` > 3938;
DELETE FROM `sgz_users` WHERE `uid` > 3938;




/*********************************
* Add Project Expense Code
**********************************/

{
"เศรษฐกิจสร้างสรรค์": "เศรษฐกิจสร้างสรรค์",
"สังคมเป็นสุข": "สังคมเป็นสุข",
"สิ่งแวดล้อมยั่งยืน": "สิ่งแวดล้อมยั่งยืน"
}


-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 18, 2019 at 01:57 PM
-- Server version: 5.6.24
-- PHP Version: 7.1.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `scac`
--

--
-- Dumping data for table `sgz_tag`
--

INSERT INTO `sgz_tag` (`tid`, `vid`, `ownid`, `taggroup`, `catid`, `catparent`, `process`, `isdefault`, `name`, `description`, `weight`, `liststyle`, `listclass`) VALUES
(NULL, NULL, NULL, 'project:expcode', 1, 1, NULL, NULL, 'ค่าตอบแทนวิทยากร', 'คำอธิบาย\r\n\r\nค่าตอบแทนสำหรับผู้ทรงความรู้ ความสามารถในศิลปวิทยาแขนงต่าง ๆ โดยแบ่งเป็น 2 กลุ่ม ดังนี้ - รายบุคล - รายกลุ่ม\r\n\r\nอัตราการเบิกจ่าย\r\n\r\nรายบุคคล\r\n\r\n600-1000 บาท/วัน\r\n\r\nหลักการพิจารณา', 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 2, 1, NULL, NULL, 'ค่าตอบแทนการประสานงาน', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 3, 2, NULL, NULL, 'ค่าจ้างทำป้ายประชาสัมพันธ์', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 12, 1, NULL, NULL, 'ค่าตอบแทนผู้ทรงคุณวุฒิ', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 4, 3, NULL, NULL, 'ค่าเช่าสถานที่', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 5, 3, NULL, NULL, 'ค่าอาหาร', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 6, 3, NULL, NULL, 'รางวัลเพื่อการยกย่อง', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 7, 3, NULL, NULL, 'ค่าเช่ารถ', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 8, 4, NULL, NULL, 'ค่าวัสดุในการฝึกอบรมอาชีพ/รายได้', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 9, 4, NULL, NULL, 'ค่าวัสดุสำนักงาน', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 10, 3, NULL, NULL, 'ค่าถ่ายเอกสาร', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 99, 6, NULL, NULL, 'อื่น ๆ', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 11, 1, NULL, NULL, 'ค่าตอบแทนผู้เข้าร่วมประชุม', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 20, 3, NULL, NULL, 'ค่าพาหนะเดินทาง - รถยนต์ส่วนบุคคล', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 21, 3, NULL, NULL, 'ค่าพาหนะเดินทาง - รถโดยสารประจำทาง', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 22, 3, NULL, NULL, 'ค่าพาหนะเดินทาง - รถรับจ้าง/แท็กซี่', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 23, 3, NULL, NULL, 'ค่าพาหนะเดินทาง - เครื่องบิน', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 30, 3, NULL, NULL, 'ค่าที่พักตามจริง', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 24, 3, NULL, NULL, 'ค่าพาหนะเดินทาง - รถไฟ', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 25, 3, NULL, NULL, 'ค่าพาหนะเดินทาง - รถตู้เช่า', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 29, 3, NULL, NULL, 'ค่าพาหนะเดินทาง - อื่น ๆ', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expcode', 26, 3, NULL, NULL, 'ค่าพาหนะเดินทาง - ค่าเดินทางเหมาจ่ายในพื้นที่', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expgr', 1, 0, NULL, NULL, 'ค่าตอบแทน', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expgr', 2, 0, NULL, NULL, 'ค่าจ้าง', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expgr', 3, 0, NULL, NULL, 'ค่าใช้สอย', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expgr', 4, 0, NULL, NULL, 'ค่าวัสดุ', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expgr', 5, 0, NULL, NULL, 'ค่าสาธารณูปโภค', NULL, 0, NULL, ''),
(NULL, NULL, NULL, 'project:expgr', 6, 0, NULL, NULL, 'อื่น ๆ', NULL, 0, NULL, '');
COMMIT;







-- **************************
-- Change Bigdata Category
-- **************************

UPDATE `sgz_bigdata` SET `keyname`="project.info", `fldname` = CONCAT("inno-",`fldname`) WHERE `keyname` = "project.inno";

UPDATE `sgz_bigdata` SET `keyname`="project.info", `fldname` = CONCAT("category-",`fldname`) WHERE `keyname` = "project.category";

UPDATE `sgz_bigdata` SET `keyname`="project.info", `fldname` = "tag" WHERE `keyname` = "project.info" AND `fldname` LIKE "tag-%";

UPDATE `sgz_bigdata` SET `fldname` = "inno", `fldref`=`flddata` WHERE `fldname` LIKE "inno-%";


SELECT `keyname`,COUNT(*) FROM `sgz_bigdata` GROUP BY `keyname` ORDER BY `fldname` ASC;

pathailand => project:info = 66 items
happynetwork/sbpac => project.info.plan => 13508




-- **************************
--
-- **************************

UPDATE `sgz_project_paiddoc` SET `positionnayok` = CONCAT("นายก ",`positionnayok`) WHERE `positionnayok` != "" AND LEFT(`positionnayok`,4) != "นายก"  AND LEFT(`positionnayok`,6) != "ประธาน"


ALTER TABLE `sgz_project_paiddoc` ADD `positionallow` VARCHAR(100) NOT NULL AFTER `positionfinance`;

UPDATE `sgz_project_paiddoc` SET `positionallow` = `positionnayok`;







-- **************************
--
-- **************************

ALTER TABLE sgz_topic ADD `rating` DECIMAL(2,1) NULL DEFAULT NULL AFTER `sticky`, ADD `ratetimes` BIGINT NOT NULL DEFAULT 0 AFTER `rating`, ADD `liketimes` INT NOT NULL DEFAULT 0 AFTER `ratetimes`, ADD INDEX (`rating`), ADD INDEX (`ratetimes`), ADD INDEX (`liketimes`);
ALTER TABLE sgz_topic_comments ADD `giverating` TINYINT NULL DEFAULT NULL AFTER `no`;






-- **************************
--
-- **************************

SELECT t.`tpid`,t.`parent`,p.`projectset`,t.`title`,p.`prtype`
FROM `sgz_topic` t
LEFT JOIN `sgz_project` p USING(`tpid`)
WHERE t.`type`="project"
ORDER BY t.`tpid`
LIMIT 1000


UPDATE `sgz_topic` t
LEFT JOIN `sgz_project` p USING(`tpid`)
SET t.`parent` = p.`projectset`
WHERE t.`type`="project"







-- **************************
--
-- **************************

SELECT l.`trid`,l.`refid`,l.`refcode`,b.`series`,o.`name`
FROM `sgz_project_tr` l
LEFT JOIN `sgz_org_board` b ON b.`orgid`=l.`refid`
LEFT JOIN `sgz_db_org` o ON o.`orgid`=l.`refid`
WHERE `part` LIKE 'boardletter' AND b.`series`="2018"
GROUP BY `refid`



SELECT f.`orgid`,l.`trid`,l.`refid`,l.`refcode`,b.`series`,o.`name`
FROM `sgz_project_fund` f
LEFT JOIN `sgz_db_org` o USING(`orgid`)
LEFT JOIN `sgz_project_tr` l ON l.`refid`=f.`orgid`
LEFT JOIN `sgz_org_board` b ON b.`orgid`=l.`refid`
WHERE `part` LIKE 'boardletter' AND b.`series`="2018"
GROUP BY `refid`


SELECT f.`orgid`,l.`trid`,l.`refid`,l.`refcode`,b.`series`,o.`name`
FROM `sgz_project_fund` f
LEFT JOIN `sgz_db_org` o USING(`orgid`)
LEFT JOIN `sgz_project_tr` l ON l.`refid`=f.`orgid` AND l.`part`="boardletter" AND l.`refcode`="new"
LEFT JOIN `sgz_org_board` b ON b.`orgid`=f.`orgid` AND b.`series`="2018"
WHERE f.`areaid`=12 AND b.`series` IS NULL
GROUP BY `orgid`
ORDER BY `orgid`
-- LIMIT 600


SELECT a.*, b.`series` FROM
(SELECT f.`orgid`,l.`trid`,l.`refid`,l.`refcode`,o.`name`
FROM `sgz_project_fund` f
LEFT JOIN `sgz_db_org` o USING(`orgid`)
LEFT JOIN `sgz_project_tr` l ON l.`refid`=f.`orgid` AND l.`part`="boardletter" AND l.`refcode`="new"
) a
LEFT JOIN `sgz_org_board` b ON b.`orgid`=a.`orgid` AND b.`series`="2018"
WHERE b.`orgid` IS NOT NULL
GROUP BY `orgid`
ORDER BY `orgid`
-- LIMIT 600








-- **************************
--
-- **************************

SELECT o.`orgid`, o.`name`, o.`areacode`,SUBSTR(o.`areacode`, 1, 6), cos.`lat`,cos.`lng`
FROM `sgz_db_org` o
LEFT JOIN sgz_co_subdistloc cos ON cos.`subdistid` = SUBSTR(o.`areacode`, 1, 6)


UPDATE `sgz_db_org` o
LEFT JOIN sgz_co_subdistloc cos ON cos.`subdistid` = SUBSTR(o.`areacode`, 1, 6)
SET o.`location` = CONCAT(cos.`lat`,",",cos.`lng`)
-- WHERE o.`location` IS NULL OR o.`location` != ""





UPDATE
-- SELECT p.`tpid`,t.`orgid`,o.`orgid`,o.`location`,t.`title`,CONCAT('POINT (', REPLACE(o.`location`,","," "), ')') FROM
`sgz_project` p
LEFT JOIN sgz_topic t USING(`tpid`)
LEFT JOIN sgz_db_org o USING(`orgid`)
SET p.`location` = GeomFromText(CONCAT('POINT (', REPLACE(o.`location`,","," "), ')'))
-- ORDER BY o.`orgid` DESC








-- **************************
--
-- **************************

ALTER TABLE `sgz_org_board` ADD `datedue` DATE NULL DEFAULT NULL AFTER `datein`, ADD INDEX (`datedue`);
ALTER TABLE `sgz_org_board` ADD `refid` INT UNSIGNED NULL DEFAULT NULL AFTER `dateout`, ADD INDEX (`refid`);
ALTER TABLE `sgz_org_board` ADD `appointed` TINYINT NULL DEFAULT NULL AFTER `refid`;

UPDATE `sgz_org_board` SET `datedue`="2018-10-01" WHERE `series`=2016;
UPDATE `sgz_org_board` SET appointed=1 WHERE `series`=2016;







-- **************************
--
-- **************************

ALTER TABLE `sgz_org_board` ADD `posno` TINYINT NOT NULL DEFAULT '1' AFTER `position`;
UPDATE `sgz_org_board` SET `posno` = NULL WHERE `posno`=1

UPDATE `sgz_org_board` SET `posno`=1 WHERE `position` = 15;
-- UPDATE `sgz_org_board` SET `position`=13, `posno`=2 WHERE `position` = 14;

UPDATE `sgz_org_board` SET `posno`=1 WHERE `position` IN (15,17,18) AND `status`>1;

SET @f := null, @i = null;
UPDATE `sgz_org_board`
SET
    posno = IF(`orgid` = @f, @i := @i+1, @i := 1),
    orgid = (@f := orgid)
WHERE `position` = 18 AND `status`=1
-- 15,17,18
ORDER BY orgid, position, posno;




-- UPDATE Fund Population

-- SELECT p.`trid`,p.`orgid`
-- FROM `sgz_project_tr` p
UPDATE `sgz_project_tr` p
LEFT JOIN `sgz_project_fund` f ON f.`fundid` = p.`part`
SET p.`orgid` = f.`orgid`, p.`refid` = YEAR(p.`date1`), p.`refcode` = p.`part`
WHERE p.`formid` = "population" AND p.`orgid` IS NULL




-- REPAIR : UPDATE Fund Areacode

-- SELECT f.`namechangwat`,cop.`provname` FROM `sgz_project_fund` f
UPDATE `sgz_project_fund` f
LEFT JOIN `sgz_co_province` cop ON cop.`provname`=f.`namechangwat`
SET f.`changwat` = cop.`provid`
WHERE cop.`provid` IS NOT NULL AND f.`changwat` = ""

-- SELECT f.`fundid`, f.`namechangwat`, f.`nameampur`, cop.`provname`, cod.`distname` FROM `sgz_project_fund` f
UPDATE `sgz_project_fund` f
LEFT JOIN `sgz_co_province` cop ON cop.`provname`=f.`namechangwat`
LEFT JOIN `sgz_co_district` cod ON SUBSTR(cod.`distid`,1,2)=f.`changwat` AND cod.`distname`=f.`nameampur`
SET f.`ampur` = SUBSTR(cod.`distid`,1,2)
WHERE cod.`distid` IS NOT NULL AND f.`ampur` = ""


SELECT f.`fundid`, o.`name` FROM `sgz_project_fund` f
-- UPDATE `sgz_project_fund` f
LEFT JOIN `sgz_db_org` o ON o.`orgid`=f.`orgid`
-- SET f.`ampur` = SUBSTR(cod.`distid`,1,2)
WHERE o.`areacode` IS NULL


-- SELECT f.`fundid`, o.`name`, o.`areacode`, o.`changwat` FROM `sgz_project_fund` f
UPDATE `sgz_project_fund` f
LEFT JOIN `sgz_db_org` o ON o.`orgid`=f.`orgid`
SET o.`areacode` = CONCAT(f.`changwat`,f.`ampur`), o.`changwat`=f.`changwat`, o.`ampur`=f.`ampur`
WHERE o.`changwat` IS NULL



-- SELECT t.`tpid`,t.`title`,o.`orgid`, o.`name`, o.`location`, CONCAT('POINT(',replace(o.`location`,',',' '),')') uplocation
-- FROM `sgz_project` p
UPDATE `sgz_project` p
LEFT JOIN `sgz_topic` t USING(`tpid`)
LEFT JOIN `sgz_db_org` o USING(`orgid`)
SET p.`location` = GeomFromText(CONCAT('POINT(',replace(o.`location`,',',' '),')'))
WHERE p.`prtype`="แผนงาน" AND p.`location` IS NULL AND o.`location` IS NOT NULL



-- SELECT t.`tpid`,t.`title`,o.`orgid`, o.`name`, o.`tambon`,o.`ampur`, o.`changwat`
-- FROM `sgz_project` p
UPDATE `sgz_project` p
LEFT JOIN `sgz_topic` t USING(`tpid`)
LEFT JOIN `sgz_db_org` o USING(`orgid`)
SET p.`tambon` = o.`tambon`, p.`ampur`=o.`ampur`,p.`changwat`=o.`changwat`
WHERE p.`prtype`="แผนงาน" AND p.`changwat` IS NULL AND o.`changwat` IS NOT NULL


-- กองทุนที่ไม่มีรหัสพื้นที่
SELECT `orgid`,`name`,`shortname` , `namechangwat`, `nameampur`,`fundname` FROM `sgz_db_org` o LEFT JOIN `sgz_project_fund` f USING(`orgid`) WHERE parent=5 AND `sector` = 9 AND `areacode` IS NULL ORDER BY `areacode` ASC







